# mhee

./: README.md  SmartPM.sln
SmartPM/SmartPM/: App.xaml  App.xaml.cs  CheckConnectivity.cs  MainPage.xaml  MainPage.xaml.cs  SmartPM.csproj
SmartPM/SmartPM.Android/: MainActivity.cs  SmartPM.Android.csproj
SmartPM/SmartPM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartPM/SmartPM.Android/Resources/: Resource.designer.cs
SmartPM/SmartPM.Android/Resources/values/: Strings.xml  styles.xml
SmartPM/SmartPM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartPM.iOS.csproj
SmartPM/SmartPM.iOS/Properties/: AssemblyInfo.cs
SmartPM/SmartPM/Models/: AProjectList.cs  AccountEditModel.cs  AccountModel.cs  AuthenModel.cs  CreatAccountModel.cs  TaskFunctionModel.cs  TaskModel.cs  TeamModels.cs  TempTimelineModel.cs  TimeSheetModel.cs
SmartPM/SmartPM/Source/: Class1.cs
SmartPM/SmartPM/ViewModels/: AdminDashViewModel.cs  AuthenViewModel.cs  CreateAccountViewModel.cs
SmartPM/SmartPM/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  GlobalTimelineScreen.xaml  GlobalTimelineScreen.xaml.cs  GlobalTimesheet.xaml  GlobalTimesheet.xaml.cs  GlobalTimesheet2.xaml  GlobalTimesheet2.xaml.cs  GlobalTimesheet3.xaml  GlobalTimesheet3.xaml.cs  GlobalTimesheet4.xaml  GlobalTimesheet4.xaml.cs  GlobalTimesheetSubmit.xaml  GlobalTimesheetSubmit.xaml.cs  InitialScreen.xaml  InitialScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  TaskScreen.xaml  TaskScreen.xaml.cs  UserProfileScreen.xaml  UserProfileScreen.xaml.cs  dummyView.xaml  dummyView.xaml.cs
SmartPM/SmartPM/Views/Admin/: AccountList.xaml  AccountList.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminMainScreen.xaml  AdminMainScreen.xaml.cs  AdminProfile.xaml  AdminProfile.xaml.cs  Class1.cs  CreateAccount.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  ProjectList.xaml  ProjectList.xaml.cs
SmartPM/SmartPM/Views/PM/: PMDashboardScreen.xaml  PMDashboardScreen.xaml.cs  PMMainScreen.xaml  PMMainScreen.xaml.cs  PMProfileScreen.xaml  PMProfileScreen.xaml.cs
SmartPM/SmartPM/Views/Team/: ProjectDashboardScreen.xaml  ProjectDashboardScreen.xaml.cs  ProjectDetailScreen.xaml  ProjectDetailScreen.xaml.cs  ProjectList.xaml  ProjectList.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TaskFunctionScreen.xaml  TaskFunctionScreen.xaml.cs  TaskScreen.xaml  TaskScreen.xaml.cs  TeamDashboardScreen.xaml  TeamDashboardScreen.xaml.cs  TeamMainScreen.xaml  TeamMainScreen.xaml.cs  TeamMainTimesheet.xaml  TeamMainTimesheet.xaml.cs  TeamProfileScreen.xaml  TeamProfileScreen.xaml.cs  TeamScreen.xaml  TeamScreen.xaml.cs  TeamTimesheetScreen.xaml  TeamTimesheetScreen.xaml.cs
